--cpu Cortex-M4.fp
"f407\startup_stm32f407xx.o"
"f407\main.o"
"f407\gpio.o"
"f407\can.o"
"f407\usart.o"
"f407\stm32f4xx_it.o"
"f407\stm32f4xx_hal_msp.o"
"f407\stm32f4xx_hal_can.o"
"f407\stm32f4xx_hal_rcc.o"
"f407\stm32f4xx_hal_rcc_ex.o"
"f407\stm32f4xx_hal_flash.o"
"f407\stm32f4xx_hal_flash_ex.o"
"f407\stm32f4xx_hal_flash_ramfunc.o"
"f407\stm32f4xx_hal_gpio.o"
"f407\stm32f4xx_hal_dma_ex.o"
"f407\stm32f4xx_hal_dma.o"
"f407\stm32f4xx_hal_pwr.o"
"f407\stm32f4xx_hal_pwr_ex.o"
"f407\stm32f4xx_hal_cortex.o"
"f407\stm32f4xx_hal.o"
"f407\stm32f4xx_hal_exti.o"
"f407\stm32f4xx_hal_tim.o"
"f407\stm32f4xx_hal_tim_ex.o"
"f407\stm32f4xx_hal_uart.o"
"f407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407\F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407.map" -o F407\F407.axf